#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="020c11c6affbd4c4679643f5833db5b860fb069cf5c2ef5785a0a06ac0a40eede3"

# .env.production
AWS_ACCESS_KEY_ID="encrypted:BAFyPTAUJMCMEoUWmwYaodBaB/E5hlEtjQKwES5JPy0IrBsHKEZoZcVYdHGhxWJ2TbRJFRfpdGzgGcK29HP7AyyqU/JbOUDIoXmsAU3+dPSOKe6KbIqNfyNZ5OSvxhrT1gfm0YXhqb3713v6EurKs6oa0QZo"
AWS_SECRET_ACCESS_KEY="encrypted:BJco8SWh4umUFjfWoax65Z3n+R8Ga+G7VmAzuaxQBWj1J4mB4MhMOUuzsRpu+u2023prPBC3JaE5+Penq+qKBZxc/HmHpVgr1I9Oj1R+GZ+Q7XCGHWrOqXIZ1s8Q+10fQvnOMI/LCieHpRINDnWyUDqtlr5IR3v7gQIqWC4fO3zHDv9NYv5snSc="