#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="020c11c6affbd4c4679643f5833db5b860fb069cf5c2ef5785a0a06ac0a40eede3"

# .env
PROXY_DOMAIN=encrypted:BEngAyBzFvg2KIvgbA8recXB0BCYKfnd7R4wJpboe206OWssm562MMocmQvzRc2q0GDvlhNXSwDYv7LZxbefAjjgq6RGEb39cpG7uhmLE3lXBr1dbZ8KGUidLHilwrLGJzKYPSNj4O56TSNi2Ig=
PROXY_PORT=encrypted:BG5L5lhiYb5Ob0ESgQT7isCAW01wmWLF5sWXWS2P8tlm+pQMz2XgDVY8Nk/AncNIn0W+RlfUtrXSPHDg3ZqC2zyF9tzU9h8ojCQq2iSA3uGE+yM1Z6anIV1DNTD/S2kng588
PROXY_USER=encrypted:BGm4fru+95sH7Fl+pKKDr7Kt33gW+4vWJ6ccUQC55rn5YY9NTMWazcNSzEzfcbH+kE92rqsmqY0hpQ45TUEf7WmOI6pEVwhRTDzbHvdyxDhjLMM/Qk53s5ms7ap9M4DrQcMHPebPCnG2fNuJRlzdMQ==
PROXY_PASS=encrypted:BOOXl/3Iz+zEmwvztwR9dqvgxqSyXOV2je3Vgz5H5eXxNJjU/+7GAOjJXk115WBjflX4tJxtMUUD32SczZ8uNEwhQSHjsdlMIHg/DZmlTGnToJfdfaerBRPGaD2pTnQP5eDN63rlRK5/ntzu2A==